AWS_Uploaded_File_URL_LINK = https://e3-test-data.s3-sa-east-1.amazonaws.com/
AWS_ACCESS_KEY_ID = 'AKIAWTG266W34FNRRCYF'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'eu-central-1'
AWS_BUCKET_NAME = 'e3-test-data'